# mate-backend

./: pom.xml  readme.md
docker/: .gitignore  docker-compose.yml
docker/zitadel/: zitadel-init-steps.yaml  zitadel-secrets.yaml
src/main/java/cn/guoxy/mate/: MateBackendApplication.java  SpringDocConfiguration.java
src/main/java/cn/guoxy/mate/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/cn/guoxy/mate/account/dto/: LoginUser.java
src/main/java/cn/guoxy/mate/board/: Board.java  BoardController.java
src/main/java/cn/guoxy/mate/board/dto/: BoardDto.java
src/main/java/cn/guoxy/mate/common/exception/: BusinessException.java  WorkflowException.java
src/main/java/cn/guoxy/mate/common/ksuid/: Ksuid.java  KsuidCreator.java  KsuidFactory.java  readme.md
src/main/java/cn/guoxy/mate/common/nanoid/: NanoIdUtils.java
src/main/java/cn/guoxy/mate/common/tsid/: Tsid.java  TsidCreator.java  TsidFactory.java  readme.md
src/main/java/cn/guoxy/mate/common/ulid/: Ulid.java  UlidCreator.java  UlidFactory.java  readme.md
src/main/java/cn/guoxy/mate/data/: BaseEntity.java  BaseRepository.java  DataConfiguration.java  Tsid.java  TsidGenerator.java
src/main/java/cn/guoxy/mate/oss/: DownloadResponse.java  FileItem.java  FileItemRepository.java  MinioProperties.java  OssBeanCreationException.java  OssConfiguration.java  OssController.java  OssCreationFailureAnalyzer.java  OssOperations.java  OssTemplate.java
src/main/java/cn/guoxy/mate/security/: BearerTokenAuthenticationEntryPoint.java  BearerTokenAuthenticationException.java  BearerTokenAuthenticationFilter.java  BearerTokenAuthenticationSuccessHandler.java  BearerTokenAuthenticationToken.java  BearerTokenFactory.java  KeyGeneratorUtils.java  MethodContext.java  MethodContextFilter.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenUser.java  WebSecurityConfiguration.java  ZitadelAuthorityOpaqueTokenIntrospector.java
src/main/resources/: application.yml
